
#Server context configuration
server.servlet.contextPath=/edi

#Log Configuration
logging.level.root=INFO
logging.level.org.vmware.mapbu.edi=DEBUG


#Multipart file size configuration 
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
multipart.maxFileSize=20Mb # Max file size.
multipart.maxRequestSize=200Mb # Max request size.

#Tomcat configuration to allow large file
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000



#Spring JPA Configurations
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/edi
spring.datasource.username=root
spring.datasource.password=Welcome@01


spring.jpa.properties.hibernate.jdbc.batch_size=100
hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#
edi.file.storage.dir=C:\\Users\\Administrator\\Desktop\\upload\\
